<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="线程是一个单独的执行体。初学者往往分不清线程和任务，通常所说的创建一个线程，比如写一个实现Runnable接口的类或者继承Thread重写run()方法的类，通常是指创建一个被单独线程执行的任务，真正线程的创建时在调用Thread.start()方法开始的。 多线程的创建与任务的执行记住，线程是一个具有执行能力的资源，我们的任务要使用该资源完成自身的执行过程。我们要做的就是创建一些任务（根据具体业">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程之多线程的创建与同步">
<meta property="og:url" content="http://fengzhaofeng.net/2017-08-03-Java多线程之多线程的创建与同步.html">
<meta property="og:site_name" content="兆峰的博客">
<meta property="og:description" content="线程是一个单独的执行体。初学者往往分不清线程和任务，通常所说的创建一个线程，比如写一个实现Runnable接口的类或者继承Thread重写run()方法的类，通常是指创建一个被单独线程执行的任务，真正线程的创建时在调用Thread.start()方法开始的。 多线程的创建与任务的执行记住，线程是一个具有执行能力的资源，我们的任务要使用该资源完成自身的执行过程。我们要做的就是创建一些任务（根据具体业">
<meta property="og:updated_time" content="2017-08-03T11:51:34.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程之多线程的创建与同步">
<meta name="twitter:description" content="线程是一个单独的执行体。初学者往往分不清线程和任务，通常所说的创建一个线程，比如写一个实现Runnable接口的类或者继承Thread重写run()方法的类，通常是指创建一个被单独线程执行的任务，真正线程的创建时在调用Thread.start()方法开始的。 多线程的创建与任务的执行记住，线程是一个具有执行能力的资源，我们的任务要使用该资源完成自身的执行过程。我们要做的就是创建一些任务（根据具体业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengzhaofeng.net/2017-08-03-Java多线程之多线程的创建与同步.html"/>





  <title>java多线程之多线程的创建与同步 | 兆峰的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兆峰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fengzhaofeng.net/2017-08-03-Java多线程之多线程的创建与同步.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兆峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兆峰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java多线程之多线程的创建与同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T19:16:12+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线程是一个单独的执行体。初学者往往分不清线程和任务，通常所说的创建一个线程，比如写一个实现<code>Runnable</code>接口的类或者继承<code>Thread</code>重写<code>run()</code>方法的类，通常是指创建一个被单独线程执行的任务，真正线程的创建时在调用<code>Thread.start()</code>方法开始的。</p>
<h2 id="多线程的创建与任务的执行"><a href="#多线程的创建与任务的执行" class="headerlink" title="多线程的创建与任务的执行"></a>多线程的创建与任务的执行</h2><p>记住，线程是一个具有执行能力的<strong>资源</strong>，我们的任务要使用该资源完成自身的执行过程。我们要做的就是创建一些任务（根据具体业务需要），再创建一些线程来执行这些任务。<br>当然，可以先创建任务，再使用任务创建线程。比如实现<code>Runnable</code>接口的类或者继承<code>Thread</code>重写<code>run()</code>方法，然后通过<code>start()</code>方法创建线程并执行任务。这样的线程执行完<code>run()</code>方法中的任务后就退出，是一次性的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//create three Thread </span></div><div class="line">		Thread t1=<span class="keyword">new</span> Thread(<span class="keyword">new</span> demo1());<span class="comment">//使用Runnable创建</span></div><div class="line">		Thread t2=<span class="keyword">new</span> demo2();<span class="comment">//使用Thread子类创建</span></div><div class="line">		Thread t3=<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable()&#123;<span class="comment">//使用匿名内部类创建</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;printFun();&#125;</div><div class="line">		&#125;);</div><div class="line">		<span class="comment">//start the thread</span></div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">		t3.start();</div><div class="line">	&#125;	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFun</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(Thread.currentThread().getName()</div><div class="line">		+<span class="string">" run print function"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo1</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		Demo.printFun();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo2</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		Demo.printFun();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也可以把线程和任务分开创建。使用线程池，创建独立于任务的一些类线程，然后把任务提交给线程池执行。线程池中的线程是可以反复利用的，执行完提交的前一个任务再去取出任务队列中的后续任务进行执行。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoThreadPool</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> threadCount=<span class="number">3</span>;<span class="comment">//线程池中线程数量</span></div><div class="line">		<span class="comment">//创建线程池</span></div><div class="line">		ExecutorService threadPool = Executors.newFixedThreadPool(threadCount);</div><div class="line">		<span class="comment">//循环创建10个任务并提交线程池执行</span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)&#123;</div><div class="line">			<span class="comment">//任务编号</span></div><div class="line">			<span class="keyword">final</span> <span class="keyword">int</span> currentTaskNum=i;</div><div class="line">			<span class="comment">//创建任务</span></div><div class="line">			Runnable task=<span class="keyword">new</span> Runnable()&#123;</div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">					System.out.println(Thread.currentThread().getName()+<span class="string">" execute task "</span>+currentTaskNum);</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">			<span class="comment">//提交执行</span></div><div class="line">			threadPool.submit(task);</div><div class="line">		&#125;</div><div class="line">		threadPool.shutdown();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用线程池情况下，除了<code>Runnable</code>外还有另一个接口供我们创建任务，即<code>Callable</code>接口。任务示例如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoThreadPool</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		<span class="keyword">int</span> threadCount=<span class="number">3</span>;</div><div class="line">		<span class="comment">//线程池</span></div><div class="line">		ExecutorService threadPool = Executors.newFixedThreadPool(threadCount);</div><div class="line">		<span class="comment">//存放任务执行后的返回结果</span></div><div class="line">		List&lt;Future&lt;String&gt;&gt; results=<span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; ++i)&#123;</div><div class="line">			<span class="keyword">final</span> <span class="keyword">int</span> currentTaskNum=i;</div><div class="line">			<span class="comment">//创建任务</span></div><div class="line">			Callable&lt;String&gt; task=<span class="keyword">new</span> Callable&lt;String&gt;()&#123;</div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">					<span class="comment">// 任务代码</span></div><div class="line">					System.out.println(<span class="string">"task "</span>+currentTaskNum);</div><div class="line">					<span class="keyword">return</span> <span class="string">"task "</span>+currentTaskNum+<span class="string">" done"</span>;</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">			<span class="comment">//提交任务</span></div><div class="line">			Future&lt;String&gt; result = threadPool.submit(task);</div><div class="line">			results.add(result);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//取出任务执行结果并打印</span></div><div class="line">		<span class="keyword">for</span>(Future&lt;String&gt; ret : results)&#123;</div><div class="line">			System.out.println(ret.get());</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//关闭线程池</span></div><div class="line">		threadPool.shutdown();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>与Runnable不同的是Callable接口运行任务执行过程中抛出受检异常，也允许有返回值。返回值使用Future接口，代表未来的的某个时候（具体指该任务执行完成以后）可以取出任务执行的结果（返回值）。</p>
<h2 id="多线程同步与通信"><a href="#多线程同步与通信" class="headerlink" title="多线程同步与通信"></a>多线程同步与通信</h2><p>大多数情况下，任务之间都是相互关联的。多个任务再多线程中执行，线程之间需要一定的通信机制来保证任务的协同性。<br>另外，有一些数据是可供多个线程同时访问的，这种访问包括读取和改写，如果一个线程在写数据的同时有另外的线程在读数据，则会破坏线程间的数据一致性，可能读取到难以理解的“脏数据”！因此多线程之间的共享变量需要同步来保证多线程对数据访问的顺序性。<br>最常见的多线程通信的例子就是 <strong>生产者—消费者</strong> 模式，生产者可以是一个或多个，消费者也可以是一个或多个。先来看单生产者—消费者模式的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumer</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">final</span> ProducerConsumerDemo demo = <span class="keyword">new</span> ProducerConsumerDemo();</div><div class="line">		<span class="comment">//简洁起见这里使用Lambda表达式吧，Java8都出来这么久了，这个你应该掌握</span></div><div class="line">		Runnable producer = ()-&gt;demo.produce();</div><div class="line">		Runnable consumer = ()-&gt;demo.comsume();</div><div class="line">		<span class="comment">//启动线程	</span></div><div class="line">		<span class="keyword">new</span> Thread(producer).start();</div><div class="line">		<span class="keyword">new</span> Thread(consumer).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumerDemo</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> loopTime = <span class="number">10</span>;<span class="comment">//循环次数</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> hasData = <span class="keyword">false</span>; <span class="comment">//标志位</span></div><div class="line">	<span class="keyword">private</span> Data data; <span class="comment">//生产者消费者交换数据</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">				<span class="keyword">while</span> (hasData) &#123; </div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						wait(); <span class="comment">//如果已经有数据，则生产者线程等待消费者线程把数据消费掉之后再生产</span></div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">						<span class="keyword">return</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				data = <span class="keyword">new</span> Data();<span class="comment">//生产</span></div><div class="line">				data.value = i;</div><div class="line">				hasData = <span class="keyword">true</span>; <span class="comment">//改变标志位</span></div><div class="line">				System.out.println(<span class="string">"producer produce a data: "</span> + data.value);</div><div class="line">				notify(); <span class="comment">//唤醒消费者线程来取数据</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">comsume</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">				<span class="keyword">while</span> (!hasData) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						wait();<span class="comment">//如果没有数据则等待生产者线程生产数据</span></div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">						<span class="keyword">return</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">int</span> value = data.value;</div><div class="line">				hasData = <span class="keyword">false</span>;</div><div class="line">				<span class="comment">//消费数据</span></div><div class="line">				System.out.println(<span class="string">"consumer consume a data: "</span> + value);</div><div class="line">				notify();<span class="comment">//唤醒生产者线程进行下一次生产</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//存放数据的JavaBean</span></div><div class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">int</span> value;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果存在多个生产者多个消费者，则应该把代码中的 <code>notify()</code>改为<code>notifyAll()</code>。因为这里所有的生产者消费者都阻塞在监视器对象<code>this</code>上，notify的作用是随机唤醒一个等待该监视器对象的线程，如果一个生产者恰巧唤醒了另一个生产者线程，后面的生产者线程检查 hasData ，有数据，不能进行生产，那就继续 wait下去，这样所有的线程都在wait , 就是一个死锁状态了！如果是 notifyAll 则唤醒所有阻塞在该监视器上的线程，这样如果生产者线程获得锁查看有数据，进入wait状态，而消费者线程继而获取监视器锁并进行消费。<br>造成这种状况的根本原因是生产者消费者线程都部分彼此的排在同一个等待队列中，从而唤醒的时候不知道唤醒的是生产者还是消费者。<br>Java的concurrent包给我们提供了一种新型的锁，可以做到将生产者和消费者排在不同的队列（Condition）上，这样就可以有针对性的唤醒线程，既简化了编程，又提高了效率。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProducerConsumerDemo</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> loopTime = <span class="number">10</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> hasData = <span class="keyword">false</span>;</div><div class="line">	<span class="keyword">private</span> Data data;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Lock lock=<span class="keyword">new</span> ReentrantLock();</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Condition producerCondition=lock.newCondition();</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Condition consumerCondition=lock.newCondition();</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				lock.lock();</div><div class="line">				<span class="keyword">while</span> (hasData) &#123;</div><div class="line">					<span class="keyword">try</span> &#123; <span class="comment">//继续等待</span></div><div class="line">						producerCondition.await();</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">						<span class="keyword">return</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				data = <span class="keyword">new</span> Data();</div><div class="line">				data.value = i;</div><div class="line">				hasData = <span class="keyword">true</span>;</div><div class="line">				System.out.println(<span class="string">"producer produce a data: "</span> + data.value);</div><div class="line">				<span class="comment">//唤醒消费者线程</span></div><div class="line">				consumerCondition.signal();</div><div class="line">			&#125;<span class="keyword">finally</span>&#123;</div><div class="line">				lock.unlock();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">comsume</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">try</span>&#123;</div><div class="line">				lock.lock();</div><div class="line">				<span class="keyword">while</span> (!hasData) &#123;</div><div class="line">					<span class="keyword">try</span> &#123; <span class="comment">//继续等待</span></div><div class="line">						consumerCondition.await();</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">						<span class="keyword">return</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">int</span> value = data.value;</div><div class="line">				hasData = <span class="keyword">false</span>;</div><div class="line">				System.out.println(<span class="string">"consumer consume a data: "</span> + value);</div><div class="line">				<span class="comment">//唤醒生产者线程</span></div><div class="line">				producerCondition.signal();</div><div class="line">			&#125;<span class="keyword">finally</span>&#123;</div><div class="line">				lock.unlock();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="comment">//存放数据</span></div><div class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">int</span> value;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>无论是使用JVM内置锁对象的 wait / nofity / nofityAll 还是Lock/Condition对象的await / signal / signalAll 方法实现生产者消费者模式都不是一个好的办法。这样的做法既复杂又容易出错，我们应该尽可能的用现有存在的同步工具来实现需要的功能。比如用BlockQueue来实现生产者—消费者模式将会简单很多：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlockedProducerConsumerDemo</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> loopTime = <span class="number">10</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Data&gt; queue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(<span class="number">1</span>);</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				Data data = <span class="keyword">new</span> Data();</div><div class="line">				data.value = i;</div><div class="line">				queue.put(data); <span class="comment">//将数据放入队列中</span></div><div class="line">				System.out.println(<span class="string">"producer produce a data: "</span> + data.value);</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">comsume</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; loopTime; ++i) &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				Data data = queue.take(); <span class="comment">//从队列中取出数据</span></div><div class="line">				<span class="keyword">int</span> value = data.value;</div><div class="line">				System.out.println(<span class="string">"consumer consume a data: "</span> + value);</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">int</span> value;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>支持一杯可乐吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.png" alt="兆峰 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="兆峰 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-08-03-XML解析之JAXB.html" rel="next" title="XML解析之JAXB">
                <i class="fa fa-chevron-left"></i> XML解析之JAXB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-08-03-Java设计模式之单例模式.html" rel="prev" title="Java设计模式之单例模式">
                Java设计模式之单例模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/author.jpg"
               alt="兆峰" />
          <p class="site-author-name" itemprop="name">兆峰</p>
           
              <p class="site-description motion-element" itemprop="description">兆峰的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zffenger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zffenger" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.54tianzhisheng.cn/" target="_blank" title="田志声">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  田志声
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://siberiawolf.com/free_programming/index.html" target="_blank" title="编程书籍">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  编程书籍
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程的创建与任务的执行"><span class="nav-number">1.</span> <span class="nav-text">多线程的创建与任务的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程同步与通信"><span class="nav-number">2.</span> <span class="nav-text">多线程同步与通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兆峰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
