<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ORMLite是一款优秀的轻量级的ORM框架，常用于Android平台，但它并不是 Android 平台专用的ORM框架，它也可用于普通的Java环境中。 ORMLite除了支持Sqlite外还支持MySQL, Postgres, Microsoft SQL Server, H2, Derby, HSQLDB等数据库。支持JDBC连接，Spring以及Android平台。语法中广泛使用了注解（An">
<meta property="og:type" content="article">
<meta property="og:title" content="ORMLite使用指南">
<meta property="og:url" content="http://fengzhaofeng.net/2017-08-03-ORMLite使用指南.html">
<meta property="og:site_name" content="兆峰的博客">
<meta property="og:description" content="ORMLite是一款优秀的轻量级的ORM框架，常用于Android平台，但它并不是 Android 平台专用的ORM框架，它也可用于普通的Java环境中。 ORMLite除了支持Sqlite外还支持MySQL, Postgres, Microsoft SQL Server, H2, Derby, HSQLDB等数据库。支持JDBC连接，Spring以及Android平台。语法中广泛使用了注解（An">
<meta property="og:updated_time" content="2017-08-03T12:06:36.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORMLite使用指南">
<meta name="twitter:description" content="ORMLite是一款优秀的轻量级的ORM框架，常用于Android平台，但它并不是 Android 平台专用的ORM框架，它也可用于普通的Java环境中。 ORMLite除了支持Sqlite外还支持MySQL, Postgres, Microsoft SQL Server, H2, Derby, HSQLDB等数据库。支持JDBC连接，Spring以及Android平台。语法中广泛使用了注解（An">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengzhaofeng.net/2017-08-03-ORMLite使用指南.html"/>





  <title>ORMLite使用指南 | 兆峰的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兆峰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://fengzhaofeng.net/2017-08-03-ORMLite使用指南.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兆峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兆峰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORMLite使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T19:14:56+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ORMLite是一款优秀的轻量级的ORM框架，常用于Android平台，但它并不是 Android 平台专用的ORM框架，它也可用于普通的Java环境中。 ORMLite除了支持Sqlite外还支持MySQL, Postgres, Microsoft SQL Server, H2, Derby, HSQLDB等数据库。支持JDBC连接，Spring以及Android平台。语法中广泛使用了注解（Annotation）。</p>
<p>必须的jar包：ORMLite的核心包是ormlite-core.jar，在普通的java环境中使用还需要添加ormlite-jdbc.jar，在Android环境中使用则需要ormlite-android.jar。</p>
<p>可选的jar包：(Log包)<br>Apache commons logging,，Log4j，Android Log 等<br>ORMLite启动后log代码会在classpath中依次查找android.util.Log、org.apache.commons.logging.LogFactory、org.apache.log4j.Logger等，如果找到前一个则不再继续查找。如果这几个类都不存在，ORMLite则使用自身内置的log代码记录日志。</p>
<p>本文以普通java环境中ORMLite的使用为例展示ORMLite的常用技巧和注意事项。ORMLite在Android环境中的使用与普通java环境中的使用基本一致，不同的是数据源以及配置的不同，而且Android环境中ormlite-android.jar提供了一些特定的工具类，使用起来更加方便，具体请参见官网：<a href="http://ormlite.com/。" target="_blank" rel="external">http://ormlite.com/。</a></p>
<h2 id="入门示例"><a href="#入门示例" class="headerlink" title="入门示例"></a>入门示例</h2><p>ORMLite的使用非常简单，先看一个入门代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DatabaseTable</span>(tableName = <span class="string">"accounts"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> </span>&#123;</div><div class="line">    <span class="meta">@DatabaseField</span>(id = <span class="keyword">true</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    </div><div class="line">    <span class="meta">@DatabaseField</span>(canBeNull = <span class="keyword">false</span>)</div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line">        Account() &#123;</div><div class="line">    	<span class="comment">// 必须有一个无参数构造函数</span></div><div class="line">    	&#125;</div><div class="line">	Account(String name, String pwd) &#123;</div><div class="line">	<span class="keyword">this</span>.name=name;</div><div class="line">	<span class="keyword">this</span>.password=pwd;    	</div><div class="line"> 	&#125;</div><div class="line">  &#125;</div><div class="line">```java</div><div class="line"><span class="comment">// 数据库url</span></div><div class="line">String databaseUrl = <span class="string">"jdbc:h2:mem:account"</span>;</div><div class="line"><span class="comment">// 创建一个数据库连接</span></div><div class="line">ConnectionSource connectionSource =</div><div class="line">     <span class="keyword">new</span> JdbcConnectionSource(databaseUrl);</div><div class="line"></div><div class="line"><span class="comment">// 创建DAO对象</span></div><div class="line">Dao&lt;Account,String&gt; accountDao =</div><div class="line">     DaoManager.createDao(connectionSource, Account.class);</div><div class="line"></div><div class="line"><span class="comment">// 创建表（视需求而定）</span></div><div class="line">TableUtils.createTable(connectionSource, Account.class);</div><div class="line"></div><div class="line"><span class="comment">// 创建实体对象</span></div><div class="line">String name = <span class="string">"Jim Smith"</span>;</div><div class="line">Account account = <span class="keyword">new</span> Account(name, <span class="string">"_secret"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 持久化到数据库</span></div><div class="line">accountDao.create(account);</div><div class="line"></div><div class="line"><span class="comment">// 从数据库中查询</span></div><div class="line">Account account2 = accountDao.queryForId(name);</div><div class="line">System.out.println(<span class="string">"Account: "</span> + account2.getPassword());</div><div class="line"></div><div class="line"><span class="comment">// 关闭连接池</span></div><div class="line">connectionSource.close();</div></pre></td></tr></table></figure>
<h2 id="ORMLite中注解的使用"><a href="#ORMLite中注解的使用" class="headerlink" title="ORMLite中注解的使用"></a>ORMLite中注解的使用</h2><p>ORMLite使用注解标明实体字段与数据库表字段的对应关系。注解既可使用ORMLite的注解，如 @DatabaseTable，@DatabaseField等；也可使用javax.persistence的注解，如@Entity、@Id、@Column等</p>
<p>比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DatabaseTable</span>(tableName = <span class="string">"accounts"</span>)</div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> </span>&#123;</div><div class="line">	    <span class="meta">@DatabaseField</span>(id = <span class="keyword">true</span>)</div><div class="line">	    <span class="keyword">private</span> String name;</div><div class="line">	    <span class="meta">@DatabaseField</span>(canBeNull = <span class="keyword">false</span>)</div><div class="line">	    <span class="keyword">private</span> String password;</div><div class="line">	    <span class="comment">//	    …</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Entity</span>(name = <span class="string">"accounts"</span>)</div><div class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> </span>&#123;</div><div class="line">	    <span class="meta">@Id</span></div><div class="line">	    <span class="keyword">private</span> String name;</div><div class="line">	    <span class="meta">@Column</span>(nullable = <span class="keyword">false</span>)</div><div class="line">	    <span class="keyword">private</span> String password;</div><div class="line">	    <span class="comment">//	    …</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ul>
<li>实体类必须有一个无参构造函数，有get/set方法</li>
</ul>
<h2 id="ORMLite连接池的使用"><a href="#ORMLite连接池的使用" class="headerlink" title="ORMLite连接池的使用"></a>ORMLite连接池的使用</h2><p>ORMLite对连接池做了一层封装，使用com.j256.ormlite.support.ConnectionSource接口表示。ConnectionSource接口的实现类有JdbcConnectionSource、JdbcPooledConnectionSource、DataSourceConnectionSource等，分别代表单个连接的连接池、jdbc可复用连接池、数据源连接池等。</p>
<p>示例如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">final String url="jdbc:h2:mem:account";</div><div class="line">// 单个连接的连接池</div><div class="line">ConnectionSource jdbcconnectionSource =  </div><div class="line">		new JdbcConnectionSource(url);</div><div class="line">// 带缓存的连接池</div><div class="line">JdbcPooledConnectionSource pooledconnectionSource =</div><div class="line">		new JdbcPooledConnectionSource(url);</div><div class="line">// 数据源</div><div class="line">BasicDataSource dataSource = new BasicDataSource();</div><div class="line">dataSource.setUrl(url);</div><div class="line">// 数据源连接池</div><div class="line">ConnectionSource dsconnectionSource = </div><div class="line">  new DataSourceConnectionSource(dataSource, url);</div><div class="line">``` </div><div class="line"></div><div class="line"> 注意事项：</div><div class="line"> </div><div class="line"> - DataSource接口没有close方法，因而调用DataSourceConnectionSource的close方法其实什么也没做，DataSource需要我们手动关闭。</div><div class="line"> - JdbcConnectionSource不是线程安全的，不能用在多线程环境中</div><div class="line"></div><div class="line">## ORMLite中DAO的创建</div><div class="line"></div><div class="line">Data Access Object (DAO) 可以使用DaoManager.createDao方法创建，也可以继承BaseDaoImpl类创建具有额外功能的自定义DAO。</div><div class="line">示例如下：</div><div class="line">```java</div><div class="line">//使用DaoManager创建Dao,泛型第一个参数为实体类，第二个参数为主键类</div><div class="line">		Dao&lt;User, Integer&gt; userDao =</div><div class="line">				  DaoManager.createDao(connectionSource, User.class);</div><div class="line">自定义DAO</div><div class="line">/** 继承BaseDaoImpl实现自定义DAO类 */</div><div class="line">	public class UserDaoImpl extends BaseDaoImpl&lt;User, Integer&gt;&#123;</div><div class="line">	    public UserDaoImpl(ConnectionSource connectionSource)</div><div class="line">	      throws SQLException &#123;</div><div class="line">	        super(connectionSource, User.class);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">//在实体类上用注解标明自定义DAO的类文件</div><div class="line">@DatabaseTable(daoClass = UserDaoImpl.class)</div><div class="line">	public class Account &#123;</div><div class="line">	   //…</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ul>
<li>创建DAO的开销比较大，尽量将DAO重复利用。DaoManager具有缓存功能，可以将创建的DAO缓存下来，避免重复创建，因此尽量使用DaoManager创建DAO</li>
</ul>
<h2 id="ORMLite使用DAO进行增删改查操作"><a href="#ORMLite使用DAO进行增删改查操作" class="headerlink" title="ORMLite使用DAO进行增删改查操作"></a>ORMLite使用DAO进行增删改查操作</h2><p>ORMLite框架的DAO接口为用户提供了丰富的CRUD操作的重载方法。</p>
<p>CRUD示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//构造JavaBean</span></div><div class="line">User u=<span class="keyword">new</span> User(<span class="number">111</span>,<span class="string">"ormlite_111"</span>);</div><div class="line"><span class="comment">//插入数据</span></div><div class="line">userDao.create(u);</div><div class="line"><span class="comment">//更新</span></div><div class="line">u1.setName(<span class="string">"ormlite_111_updated"</span>);</div><div class="line">userDao.update(u);				</div><div class="line"><span class="comment">//查询</span></div><div class="line">User uq = userDao.queryForId(<span class="number">111</span>);</div><div class="line"><span class="comment">//删除</span></div><div class="line">userDao.delete(u);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意事项：查询、更新、删除操作要求实体类标明主键（id）</p>
</blockquote>
<p>ORMLite的DAO接口还是可迭代的。可以通过Dao接口遍历一张数据表。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (Account account : accountDao) &#123;</div><div class="line">		    System.out.println(account.getName());</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意事项：Dao接口的循环迭代要求迭代完全部而不能中途返回（比如for循环中有return语句），否则迭代器不会被关闭从而造成资源泄露</p>
</blockquote>
<p>也可以使用显式的迭代器，确保手动关闭迭代器资源，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">CloseableIterator&lt;Account&gt; iterator =  accountDao.closeableIterator();</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">        Account account = iterator.next();</div><div class="line">        System.out.println(account.getName());</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">    <span class="comment">// close it at the end to close underlying SQL statement</span></div><div class="line">    iterator.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>DAO Enabled 实体</strong></p>
<p>ORMLite允许实体类自身具有类似Dao的功能，通过继承BaseDaoEnabled类实现。<br>示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@DatabaseTable</span>(tableName = <span class="string">"t_test"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">BaseDaoEnabled</span>&lt;<span class="title">User</span>, <span class="title">Object</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@DatabaseField</span>(id = <span class="keyword">true</span>)</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</div><div class="line">    <span class="meta">@DatabaseField</span>(canBeNull = <span class="keyword">false</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"><span class="comment">//	    …</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>CRUD操作如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">User u=<span class="keyword">new</span> User();</div><div class="line">u.setDao(userDao);</div><div class="line">u.create();<span class="comment">//insert</span></div><div class="line">u.refresh();<span class="comment">//query the new data</span></div><div class="line">u.update();<span class="comment">//update</span></div><div class="line">u.delete();<span class="comment">//delete</span></div></pre></td></tr></table></figure>
<h2 id="ORMLite中数据库与表的创建"><a href="#ORMLite中数据库与表的创建" class="headerlink" title="ORMLite中数据库与表的创建"></a>ORMLite中数据库与表的创建</h2><p>ORMLite提供一些工具类用于创建和销毁Schema和table。</p>
<p>TableUtils类：</p>
<p>根据实体类直接创建表<br><code>TableUtils.createTable(connectionSource, Account.class);</code><br>根据config创建表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">DatabaseFieldConfig dfc=<span class="keyword">new</span> DatabaseFieldConfig();</div><div class="line"><span class="comment">//		dfc.setColumnName("name");</span></div><div class="line">List&lt;DatabaseFieldConfig&gt; fieldConfigs = Arrays.asList(dfc);</div><div class="line">DatabaseTableConfig&lt;Account&gt; tableConfig =</div><div class="line">   <span class="keyword">new</span> DatabaseTableConfig&lt;Account&gt;(Account.class, fieldConfigs);</div><div class="line"><span class="comment">// 创建表</span></div><div class="line">TableUtils.createTable(connectionSource, tableConfig);</div></pre></td></tr></table></figure>
<p>如果没有则创建<br><code>TableUtils.createTableIfNotExists(connectionSource, tableConfig);</code><br>删除表<br><code>TableUtils.dropTable(ConnectionSource, Class, boolean ignoreErrors);</code></p>
<p>这些创建、删除表的操作对测试非常方便，可以在测试类中创建表、删除表等</p>
<h2 id="ORMLite对原生SQL支持"><a href="#ORMLite对原生SQL支持" class="headerlink" title="ORMLite对原生SQL支持"></a>ORMLite对原生SQL支持</h2><p>ORMLite定义的Dao功能并不保证覆盖所有的SQL操作，比如sum、count、avg等函数功能，因而ORMLite提供了对原生SQL的支持。</p>
<p>查询操作示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GenericRawResults&lt;String[]&gt; rawResults </div><div class="line">			=accountDao.queryRaw(<span class="string">"select count(*) from t_test where id &lt; 10"</span>);</div></pre></td></tr></table></figure>
<p>还可以使用QueryBuilder构建prepareStatement查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">QueryBuilder&lt;Account, Integer&gt; qb = accountDao.queryBuilder();</div><div class="line">qb.where().gt(<span class="string">"orderCount"</span>, <span class="number">10</span>);</div><div class="line">GenericRawResults&lt;String[]&gt; results = accountDao.queryRaw(qb.prepareStatementString());</div></pre></td></tr></table></figure>
<p>带参数的prepareStatement查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">QueryBuilder&lt;Account, Integer&gt; qb = accountDao.queryBuilder();</div><div class="line">qb.where().lt(<span class="string">"orderCount"</span>, <span class="keyword">new</span> SelectArg());</div><div class="line">GenericRawResults&lt;String[]&gt; results = accountDao.queryRaw(qb.prepareStatementString(), <span class="string">"10"</span>);</div></pre></td></tr></table></figure>
<p>查询结果自动映射到对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 传入映射对象</span></div><div class="line">GenericRawResults&lt;User&gt; rawResults = userDao.queryRaw(</div><div class="line">   <span class="string">"select id,name from t_test order by id"</span>,</div><div class="line">   <span class="keyword">new</span> RawRowMapper&lt;User&gt;() &#123;</div><div class="line">         <span class="function"><span class="keyword">public</span> User <span class="title">mapRow</span><span class="params">(String[] columnNames,</span></span></div><div class="line">           String[] resultColumns) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> User(Integer.parseInt(resultColumns[<span class="number">0</span>]),resultColumns[<span class="number">1</span>]); &#125; &#125;);</div><div class="line">	<span class="comment">// 取出映射结果</span></div><div class="line">	<span class="keyword">for</span> (User u : rawResults) &#123;</div><div class="line">  		System.out.println(u);</div><div class="line">	&#125;</div><div class="line">	rawResults.close();</div></pre></td></tr></table></figure>
<p>注意事项： </p>
<ul>
<li>rawResults是可迭代的，迭代全部结果集后会自动关闭，否则结果集最后必须手动关闭； </li>
<li>使用prepareStatement查询时，如果查询字段中没有id字段，则QueryBuilder会自动添加上去，因此查询结果可能会比预想的多一列。</li>
</ul>
<p>更新示例：（包括Insert，Update，Delete）<br><code>userDao.updateRaw(&quot;INSERT INTO t_test (id, name) VALUES(111,Lee)&quot;);</code></p>
<h2 id="ORMLite使用QueryBuilder构建高级查询"><a href="#ORMLite使用QueryBuilder构建高级查询" class="headerlink" title="ORMLite使用QueryBuilder构建高级查询"></a>ORMLite使用QueryBuilder构建高级查询</h2><p>使用ORMLite的QueryBuilder可以构建类似于原生SQL的自定义查询，而且使用更加方便。</p>
<p>示例1：（where条件查询）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">QueryBuilder&lt;Account, Object&gt; queryBuilder =  accountDao.queryBuilder();</div><div class="line">Where&lt;Account, Object&gt; where = queryBuilder.where();</div><div class="line">where.eq(Account.NAME_FIELD_NAME, &quot;foo&quot;);</div><div class="line">where.and();</div><div class="line">where.eq(Account.PASSWORD_FIELD_NAME, &quot;_secret&quot;);</div><div class="line">PreparedQuery&lt;Account&gt; preparedQuery = queryBuilder.prepare();</div></pre></td></tr></table></figure>
<p>上述符合查询相当于如下SQL：    </p>
<p><code>SELECT * FROM account  WHERE (name = &#39;foo&#39; AND password = &#39;_secret&#39;)</code></p>
<p>示例2：复杂查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Where&lt;Account, Object&gt; where = queryBuilder.where();</div><div class="line">where.or(</div><div class="line">  where.and(</div><div class="line">    where.eq(Account.NAME_FIELD_NAME, <span class="string">"foo"</span>),</div><div class="line">    where.eq(Account.PASSWORD_FIELD_NAME, <span class="string">"_secret"</span>)),</div><div class="line">  where.and(</div><div class="line">    where.eq(Account.NAME_FIELD_NAME, <span class="string">"bar"</span>),</div><div class="line">    where.eq(Account.PASSWORD_FIELD_NAME, <span class="string">"qwerty"</span>))</div><div class="line">  );</div></pre></td></tr></table></figure>
<p>相当于如下SQL：</p>
<p><code>SELECT * FROM account  WHERE ((name = &#39;foo&#39; AND password = &#39;_secret&#39;) OR (name = &#39;bar&#39; AND password = &#39;qwerty&#39;))</code></p>
<h2 id="ORMLite进行联合查询"><a href="#ORMLite进行联合查询" class="headerlink" title="ORMLite进行联合查询"></a>ORMLite进行联合查询</h2><p>ORMLite支持Join联合查询，示例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">QueryBuilder&lt;User, Object&gt; userQb = userDao.queryBuilder();</div><div class="line">userQb.where().ge(<span class="string">"id"</span>, <span class="number">10</span>);</div><div class="line">QueryBuilder&lt;Account, Object&gt; accountQb = accountDao.queryBuilder();</div><div class="line"><span class="comment">// join with the order query</span></div><div class="line">List&lt;Account&gt; results = accountQb.join(userQb).query();</div></pre></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li>ORMLite仅支持内连接与左连接，不支持右连接与全连接</li>
</ul>
<h2 id="ORMLite在Spring中的配置"><a href="#ORMLite在Spring中的配置" class="headerlink" title="ORMLite在Spring中的配置"></a>ORMLite在Spring中的配置</h2><p>ORMLite支持Spring容器中使用</p>
<p>下面的示例片段是Spring对ORMLite的url，数据源，connectionsource，Dao工厂的配置片段：（完整的配置文件见附录代码）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- database url --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"databaseUrl"</span> <span class="attr">class</span>=<span class="string">"java.lang.String"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"jdbc:sqlite:Q:/sqlite3/abc.db"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--使用dbcp数据源 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dataSource"</span> <span class="attr">class</span>=<span class="string">"org.apache.commons.dbcp.BasicDataSource"</span></span></div><div class="line">	<span class="attr">destroy-method</span>=<span class="string">"close"</span>&gt;</div><div class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span> <span class="attr">value</span>=<span class="string">"org.sqlite.JDBC"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">ref</span>=<span class="string">"databaseUrl"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- ConnectionSource --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"connectionSource"</span> <span class="attr">class</span>=<span class="string">"com.j256.ormlite.jdbc.DataSourceConnectionSource"</span></span></div><div class="line">	<span class="attr">init-method</span>=<span class="string">"initialize"</span>&gt;</div><div class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"databaseUrl"</span> <span class="attr">ref</span>=<span class="string">"databaseUrl"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dataSource"</span> <span class="attr">ref</span>=<span class="string">"dataSource"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- accountDao --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span> <span class="attr">class</span>=<span class="string">"com.j256.ormlite.spring.DaoFactory"</span> <span class="attr">factory-method</span>=<span class="string">"createDao"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">ref</span>=<span class="string">"connectionSource"</span> /&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"com.fiberhome.ormlite.spring.Account"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div></pre></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li>所有类型ConnectionSource必须配置初始化方法initialize，否则抛异常</li>
<li>前文已提到DataSourceConnectionSource无法关闭数据源，因而数据源需要配置destroy-method=”close” 项来关闭数据源</li>
</ul>
<h2 id="ORMLite事务支持与批量操作"><a href="#ORMLite事务支持与批量操作" class="headerlink" title="ORMLite事务支持与批量操作"></a>ORMLite事务支持与批量操作</h2><p>Sqlite支持事务。使用ORMLite时可用通过ORMLite内置的事务管理器完成事务操作。</p>
<p>事务操作示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">TransactionManager.callInTransaction(connectionSource,  <span class="keyword">new</span> Callable&lt;Void&gt;() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Void <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="comment">// insert our order</span></div><div class="line">	accountDao.create(account);</div><div class="line">	<span class="comment">// now add the account to the order</span></div><div class="line">        order.setAccount(account);</div><div class="line">        <span class="comment">// update our order object</span></div><div class="line">		orderDao.update(order);</div><div class="line">    	<span class="comment">// you could pass back an object here</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>ORMLite支持批量操作。对于大量的插入、修改等操作来说，调用批量操作接口可用提高数据库的性能。<br>示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">accountDao.callBatchTasks(<span class="keyword">new</span> Callable&lt;Void&gt;() &#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> Void <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">for</span> (Account account : accountsToInsert) &#123;</div><div class="line">            accountDao.create(account);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li>从源码层面看，事务与批量操作的实现十分相似，都是首先setAutoCommit(false)，然后执行一系列操作，最后在连接上执行 commit()方法，不同的是如果发生异常，事务会回滚而批量操作不会回滚。</li>
<li>事物内部通过调用connectionSource的getReadWriteConnection() 方法获取一个数据库连接，然后在该数据库连接上进行事务操作。connectionSource内部通过一个ThreadLocal变量保证同一个线程获取到的数据库连接是同一个连接，我们也可以手动的获取连接配置提交事务，但最后要记得释放连接到连接池中。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>‘支持一杯可乐吧！’</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.png" alt="兆峰 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="兆峰 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-08-03-Jaxb解析XML的几种方法.html" rel="prev" title="java解析XML的几种方法">
                java解析XML的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/author.jpg"
               alt="兆峰" />
          <p class="site-author-name" itemprop="name">兆峰</p>
           
              <p class="site-description motion-element" itemprop="description">兆峰的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门示例"><span class="nav-number">1.</span> <span class="nav-text">入门示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite中注解的使用"><span class="nav-number">2.</span> <span class="nav-text">ORMLite中注解的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite连接池的使用"><span class="nav-number">3.</span> <span class="nav-text">ORMLite连接池的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite使用DAO进行增删改查操作"><span class="nav-number">4.</span> <span class="nav-text">ORMLite使用DAO进行增删改查操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite中数据库与表的创建"><span class="nav-number">5.</span> <span class="nav-text">ORMLite中数据库与表的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite对原生SQL支持"><span class="nav-number">6.</span> <span class="nav-text">ORMLite对原生SQL支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite使用QueryBuilder构建高级查询"><span class="nav-number">7.</span> <span class="nav-text">ORMLite使用QueryBuilder构建高级查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite进行联合查询"><span class="nav-number">8.</span> <span class="nav-text">ORMLite进行联合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite在Spring中的配置"><span class="nav-number">9.</span> <span class="nav-text">ORMLite在Spring中的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORMLite事务支持与批量操作"><span class="nav-number">10.</span> <span class="nav-text">ORMLite事务支持与批量操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兆峰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
